#textdomain wesnoth-The_Haunted_Woods
[multiplayer]
    id=16_Conclusion
    name= _ "Conclusion"
    description= _ "Take 3 adventurers along a quest to uncover the secrets in the Grey Woods."
    next_scenario=null
    allow_new_game=no
    force_lock_settings=yes
    {NO_MAP_DATA}
    {~/add-ons/The_Haunted_Woods/utils/journey.cfg}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        [part]
            delay=4000
            {JOURNEY_CONCLUSION}
            background="maps/wesnoth.png"
        [/part]
        [part]
            story= _ "After a year, the good friends together set off for another adventure..."
            background="story/landscape-bridge_sun.jpg"
        [/part]
    [/story]
    [event]
        name=prestart
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            caption= _ "Credits"
            message= _ "<b>mrEPIC:</b> original idea, some maps, WML implementation
<b>Dusk:</b> mapping, amazing dialogue improvement
<i>Special Guest:</i> <b>jb:</b> mapping creation and assistance
<i>Special thanks to:</i> <b>You, and everyone else who has played this campaign.</b>
<i>I hope that you have had as much fun playing this as I have had making it!</i>"
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            caption= _ "Translators"
            message= _ "<b>More translators wanted!</b> If you know another language and are interested in translating, please contact mrEPIC on the forums."
        [/message]
        [endlevel]
            linger_mode=no
            save=no
        [/endlevel]
    [/event]
[/multiplayer]
