# MP Campaign

[textdomain]
    name="wesnoth-The_Haunted_Woods"
    path="data/add-ons/The_Haunted_Woods/translations"
[/textdomain]

[binary_path]
    path=data/add-ons/The_Haunted_Woods
[/binary_path]

[campaign]
    id=The_Hanuted_Woods
    icon="terrain/forest/deciduous-winter-snow-tile.png"
    image="terrain/forest/deciduous-winter-snow-tile.png"
    name=_"The Haunted Woods"
    description= _ "Take 3 adventurers along a quest to uncover the secrets in the Grey Woods. Difficulty selectable within game."
    first_scenario=01_The_Mission
    type="mp"
    allow_era_choice="no"
    require_campaign="no"
    min_players=1
    max_players=3
    [about]
        title=_"The Haunted Woods"
        [entry]
            name="mrEPIC"
        [/entry]
    [/about]
[/campaign]


#ifdef MULTIPLAYER
{~add-ons/The_Haunted_Woods/scenarios}
{~add-ons/The_Haunted_Woods/utils}
{~add-ons/The_Haunted_Woods/translations}
#endif
