# MP Campaign

[textdomain]
    name="wesnoth-The_Haunted_Woods"
    path="data/add-ons/The_Haunted_Woods/translations"
[/textdomain]

[binary_path]
    path=data/add-ons/The_Haunted_Woods
[/binary_path]

[campaign]
    id=The_Hanuted_Woods
    icon="terrain/forest/deciduous-winter-snow-tile.png"
    name=_"The Haunted Woods"
    description= _ "Take 3 adventurers along a quest to uncover the secrets in the Grey Woods, use map settings. Please use default era. Don't shuffle sides."
    first_scenario=01_The_Mission
    type="mp"
[/campaign]


#ifdef MULTIPLAYER
{~add-ons/The_Haunted_Woods/scenarios}
{~add-ons/The_Haunted_Woods/utils}
{~add-ons/The_Haunted_Woods/translations}
#endif
