# MP Campaign

[textdomain]	
	name="wesnoth-The_Haunted_Woods"
	path="data/add-ons/The_Haunted_Woods/translations"
[/textdomain]

[binary_path]
	path=data/add-ons/The_Haunted_Woods
[/binary_path]

#ifdef MULTIPLAYER
	{~add-ons/The_Haunted_Woods/scenarios}
	{~add-ons/The_Haunted_Woods/utils}
	{~add-ons/The_Haunted_Woods/translations}
#endif

