#textdomain wesnoth-The_Haunted_Woods
#define GREY_DAWN
    [time]
        id=dawn
        name= _ "Dawn"
        image=misc/time-schedules/default/schedule-dawn.png
        red=-45
        green=-45
        blue=-35
        sound=ambient/morning.ogg
    [/time]
#enddef

#define GREY_MORNING
    [time]
        id=morning
        name= _ "Morning"
        image=misc/time-schedules/default/schedule-morning.png
        lawful_bonus=25
        red=-20
        green=-20
        blue=-20
    [/time]
#enddef

#define GREY_AFTERNOON
    [time]
        id=afternoon
        name= _ "Afternoon"
        image=misc/time-schedules/default/schedule-afternoon.png
        lawful_bonus=25
        red=-20
        green=-20
        blue=-20
    [/time]
#enddef

#define GREY_DUSK
    [time]
        id=dusk
        name= _ "Dusk"
        image=misc/time-schedules/default/schedule-dusk.png
        red=-50
        green=-50
        blue=-25
        sound=ambient/night.ogg
    [/time]
#enddef

#define GREY_FIRST_WATCH
    [time]
        id=first_watch
        name= _ "The Long Night (1/3)"
        image=misc/time-schedules/default/schedule-firstwatch.png
        lawful_bonus=-25
        red=-57
        green=-57
        blue=-28
    [/time]
#enddef

#define GREY_SECOND_WATCH
    [time]
        id=second_watch
        name= _ "The Long Night (2/3)"
        image=misc/time-schedules/default/schedule-secondwatch.png
        lawful_bonus=-25
        red=-57
        green=-57
        blue=-28
    [/time]
#enddef

#define GREY_THIRD_WATCH
    [time]
        id=second_watch
        name= _ "The Long Night (3/3)"
        image=misc/time-schedules/default/schedule-secondwatch.png
        lawful_bonus=-25
        red=-57
        green=-57
        blue=-28
    [/time]
#enddef

#define GREY_DEFAULT_SCHEDULE
    {GREY_DAWN}
    {GREY_MORNING}
    {GREY_AFTERNOON}
    {GREY_DUSK}
    {GREY_FIRST_WATCH}
    {GREY_SECOND_WATCH}
    {GREY_THIRD_WATCH}
#enddef
